{
    "files.encoding": "shiftjis",
    "Lua.diagnostics.globals": [
        "Cout",
        "Cerr",
        "Images",
        "Time",
        "MessageWindow",
        "SelectionWindow"
    ],
    "lua.targetVersion": "5.3",
}